<!--
============================================
; Title: desrouleaux-assignment-7.4.html
; Author: Lance Desrouleaux
; Date: 20th March 2019
; Description: inline Javascript functions
;===========================================
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description"
		content="Simple HTML with embedded JavaScript " />
	<meta name="keywords"
		content=  />
	<meta name="author"
		content="Lance Desrouleaux" />
    <title>Discussion 7.1</title>

     <link href="/Users/inlighten/bu-webdev/web-231/site.css" type="text/css"
 rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Abel|Poppins|Reenie+Beanie" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Nothing+You+Could+Do" rel="stylesheet">




</head>

<style>

  </style>


<body>
<!-- Table with computer Components-->
<h1>Computer Components</h1>
    <table>
      <th>ID</th>
      <th>Name</th>
      <th>Amount</th>
      <th>Functions</th>
      <tr>
        <td>1</td>
        <td>Laptop</td>
        <td>1,500.99</td>
        <td><a href="javascript:alert('1');"> EDIT </a> | <a href="javascript:confirm('Are you sure?');">Delete</a> </td>
      </tr>
      <tr>
          <td>2</td>
          <td>Motherboard</td>
          <td>35.70</td>
          <td><a href="javascript:alert('2');"> EDIT </a> | <a href="javascript:confirm('Are you sure?');">Delete</a> </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Monitor</td>
            <td>174.99</td>
            <td><a href="javascript:alert('3');"> EDIT </a> | <a href="javascript:confirm('Are you sure?');">Delete</a> </td>
          </tr>
          <tr>
              <td>4</td>
              <td>Mouse</td>
              <td>13.99</td>
              <td><a href="javascript:alert('4');"> EDIT </a> | <a href="javascript:confirm('Are you sure?');">Delete</a> </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Keyboard</td>
                <td>14.50</td>
                <td><a href="javascript:alert('5');"> EDIT </a> | <a href="javascript:confirm('Are you sure?');">Delete</a> </td>
              </tr>



    </table>

</body>
